<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastgele Profil Kartları | Animasyonlu Arayüz</title>
    <!-- Gerekli kütüphaneler -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --card-bg: rgba(255, 255, 255, 0.95);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
            padding: 30px 20px;
            color: var(--light);
            line-height: 1.6;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            animation: fadeInDown 1s ease;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header h1 {
            font-size: 3.5rem;
            margin-bottom: 15px;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            font-weight: 800;
        }

        header p {
            font-size: 1.4rem;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
            font-weight: 300;
        }

        .logo {
            display: inline-block;
            background: var(--accent);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            line-height: 80px;
            margin-bottom: 20px;
            font-size: 2.5rem;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
            flex-wrap: wrap;
        }

        .btn {
            padding: 16px 36px;
            font-size: 1.2rem;
            border: none;
            border-radius: 50px;
            background: var(--primary);
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
            background: var(--secondary);
        }

        .btn:active {
            transform: translateY(2px);
        }

        .btn-primary {
            background: var(--accent);
        }

        .btn-primary:hover {
            background: #e11d74;
        }

        .btn-shake {
            animation: shake 0.6s;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-8px); }
            40%, 80% { transform: translateX(8px); }
        }

        .content-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .section-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.2rem;
            position: relative;
            padding-bottom: 15px;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
            transform: translateY(30px) rotate(3deg);
            opacity: 0;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }

        .card-visible {
            transform: translateY(0) rotate(0);
            opacity: 1;
        }

        .card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
        }

        .card-header {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .card-img {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #4361ee, #3a0ca3);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .card:hover .card-img {
            transform: scale(1.1);
        }

        .card-img img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid white;
            object-fit: cover;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .card-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--accent);
            color: white;
            padding: 8px 15px;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            animation: pulse 2s infinite;
        }

        .card-content {
            padding: 25px;
        }

        .card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--dark);
            text-align: center;
        }

        .card-info {
            color: var(--gray);
            margin: 12px 0;
            display: flex;
            align-items: flex-start;
        }

        .card-info i {
            width: 24px;
            color: var(--accent);
            font-size: 1.1rem;
            margin-right: 12px;
            margin-top: 3px;
        }

        .slider-container {
            max-width: 100%;
            margin: 0 auto;
        }

        .slider-card {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            margin: 0 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            text-align: center;
            padding: 20px;
        }

        .slider-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .slider-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--primary);
            margin: 0 auto 15px;
        }

        .slider-card h4 {
            font-size: 1.3rem;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .slider-card p {
            color: var(--gray);
            font-size: 0.95rem;
        }

        .slider-card .country {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-top: 10px;
        }

        .loading {
            text-align: center;
            padding: 50px;
            color: white;
            font-size: 1.3rem;
            grid-column: 1 / -1;
        }

        .loading i {
            font-size: 3rem;
            margin-bottom: 20px;
            display: block;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .card-bounce {
            animation: bounce 0.6s;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            60% { transform: translateY(-10px); }
        }

        .card-shake {
            animation: shake 0.6s;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .features {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .feature {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            padding: 20px;
            width: 220px;
            text-align: center;
            transition: var(--transition);
        }

        .feature:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.25);
        }

        .feature i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--accent);
        }

        .feature h4 {
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        /* Responsive Tasarım */
        @media (max-width: 992px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }
            
            header h1 {
                font-size: 2.8rem;
            }
        }

        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
            
            header h1 {
                font-size: 2.2rem;
            }
            
            header p {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 480px) {
            .content-section {
                padding: 20px;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .card {
                max-width: 320px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-user-friends"></i>
            </div>
            <h1>Rastgele Profil Kartları</h1>
            <p>Random User API ile animasyonlu kullanıcı profilleri keşfedin</p>
        </header>

        <div class="controls">
            <button id="loadUsers" class="btn btn-primary">
                <i class="fas fa-sync-alt"></i> Yeni Profiller Yükle
            </button>
            <button id="animateAll" class="btn">
                <i class="fas fa-magic"></i> Kartları Canlandır
            </button>
            <button id="shakeAll" class="btn">
                <i class="fas fa-vibration"></i> Salla Efekti
            </button>
        </div>

        <div class="content-section">
            <h2 class="section-title"><i class="fas fa-id-card"></i> Profil Kartları</h2>
            <div id="cardsContainer" class="cards-container">
                <div class="loading">
                    <i class="fas fa-spinner"></i>
                    <p>Kullanıcı profilleri yükleniyor...</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title"><i class="fas fa-sliders-h"></i> Profil Kaydırıcı</h2>
            <div class="slider-container">
                <div id="userSlider" class="slider">
                    <!-- Slider içeriği buraya yüklenecek -->
                </div>
            </div>
        </div>

        <div class="features">
            <div class="feature">
                <i class="fas fa-bolt"></i>
                <h4>Animasyonlar</h4>
                <p>Fade, slide, bounce ve shake efektleri</p>
            </div>
            <div class="feature">
                <i class="fas fa-search-plus"></i>
                <h4>Detaylı Görünüm</h4>
                <p>Fancybox ile detaylı profil bilgileri</p>
            </div>
            <div class="feature">
                <i class="fas fa-mobile-alt"></i>
                <h4>Tam Responsive</h4>
                <p>Tüm cihazlarda mükemmel görünüm</p>
            </div>
            <div class="feature">
                <i class="fas fa-palette"></i>
                <h4>Modern Tasarım</h4>
                <p>Göz alıcı renkler ve gradientler</p>
            </div>
        </div>

        <footer>
            <p>© 2025 Rastgele Profil Kartları | Random User API | Created by Selami Çetin  Tüm hakları saklıdır</p>
        </footer>
    </div>

    <script>
        $(document).ready(function() {
            // Sayfa yüklendiğinde kullanıcıları yükle
            loadUsers(8);
            
            // Slick Slider'ı başlat
            $('#userSlider').slick({
                dots: true,
                arrows: true,
                infinite: true,
                speed: 500,
                slidesToShow: 4,
                slidesToScroll: 2,
                autoplay: true,
                autoplaySpeed: 4000,
                responsive: [
                    {
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
            
            // Buton olayları
            $('#loadUsers').click(function() {
                $(this).addClass('btn-shake');
                setTimeout(() => $(this).removeClass('btn-shake'), 600);
                loadUsers(8);
            });
            
            $('#animateAll').click(function() {
                $('.card').each(function(index) {
                    const card = $(this);
                    setTimeout(() => {
                        card.addClass('card-bounce');
                        setTimeout(() => card.removeClass('card-bounce'), 600);
                    }, index * 200);
                });
            });
            
            $('#shakeAll').click(function() {
                $('.card').each(function(index) {
                    const card = $(this);
                    setTimeout(() => {
                        card.addClass('card-shake');
                        setTimeout(() => card.removeClass('card-shake'), 600);
                    }, index * 150);
                });
            });

            // Kullanıcıları yükleme fonksiyonu
            function loadUsers(count) {
                $('#cardsContainer').html(`
                    <div class="loading">
                        <i class="fas fa-spinner"></i>
                        <p>Kullanıcı profilleri yükleniyor...</p>
                    </div>
                `);
                
                $.ajax({
                    url: `https://randomuser.me/api/?results=${count}&nat=us,gb,ca,au`,
                    dataType: 'json',
                    success: function(data) {
                        $('#cardsContainer').empty();
                        
                        // Profil kartlarını oluştur
                        $.each(data.results, function(i, user) {
                            const card = $(`
                                <div class="card" data-user="${JSON.stringify(user)}">
                                    <div class="card-header">
                                        <div class="card-img">
                                            <img src="${user.picture.large}" alt="${user.name.first}">
                                        </div>
                                        <div class="card-badge">
                                            <i class="fas fa-user"></i> ${user.gender === 'male' ? 'Erkek' : 'Kadın'}
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h3>${user.name.title} ${user.name.first} ${user.name.last}</h3>
                                        <div class="card-info">
                                            <i class="fas fa-envelope"></i>
                                            <div>${user.email}</div>
                                        </div>
                                        <div class="card-info">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <div>${user.location.city}, ${user.location.country}</div>
                                        </div>
                                        <div class="card-info">
                                            <i class="fas fa-phone"></i>
                                            <div>${user.phone}</div>
                                        </div>
                                    </div>
                                </div>
                            `);
                            
                            // Animasyon ekle
                            setTimeout(() => {
                                card.addClass('card-visible');
                            }, i * 200);
                            
                            // Hover efekti
                            card.hover(
                                function() {
                                    $(this).css('transform', 'translateY(-15px)');
                                    $(this).css('box-shadow', '0 20px 40px rgba(0, 0, 0, 0.25)');
                                },
                                function() {
                                    $(this).css('transform', 'translateY(0)');
                                    $(this).css('box-shadow', '0 12px 30px rgba(0, 0, 0, 0.15)');
                                }
                            );
                            
                            // Tıklama olayı (modal için)
                            card.click(function() {
                                const userData = JSON.parse($(this).attr('data-user'));
                                showUserDetails(userData);
                            });
                            
                            $('#cardsContainer').append(card);
                        });
                        
                        // Slider için kullanıcıları yükle
                        $('#userSlider').slick('unslick');
                        $('#userSlider').empty();
                        
                        $.each(data.results, function(i, user) {
                            $('#userSlider').append(`
                                <div class="slider-card">
                                    <img src="${user.picture.medium}" alt="${user.name.first}">
                                    <h4>${user.name.first} ${user.name.last}</h4>
                                    <p>${user.email}</p>
                                    <p><i class="fas fa-map-marker-alt"></i> ${user.location.city}</p>
                                    <span class="country">${user.location.country}</span>
                                </div>
                            `);
                        });
                        
                        // Slider'ı yeniden başlat
                        $('#userSlider').slick();
                    }
                });
            }
            
            // Detaylı kullanıcı bilgilerini göster
            function showUserDetails(user) {
                const modalContent = `
                    <div class="user-details" style="max-width: 800px; background: white; border-radius: 20px; overflow: hidden;">
                        <div style="background: linear-gradient(45deg, ${user.gender === 'male' ? '#4361ee' : '#f72585'}, #3a0ca3); padding: 40px 30px; text-align: center; color: white;">
                            <img src="${user.picture.large}" alt="${user.name.first}" style="width: 150px; height: 150px; border-radius: 50%; border: 5px solid rgba(255,255,255,0.3);">
                            <h2 style="font-size: 2.2rem; margin: 20px 0 10px;">${user.name.title} ${user.name.first} ${user.name.last}</h2>
                            <p style="font-size: 1.3rem; opacity: 0.9;">${user.location.city}, ${user.location.country}</p>
                        </div>
                        
                        <div style="padding: 30px;">
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 30px;">
                                <div style="background: #f8f9fa; padding: 20px; border-radius: 15px;">
                                    <h3 style="font-size: 1.3rem; margin-bottom: 15px; color: #3a0ca3; display: flex; align-items: center; gap: 10px;">
                                        <i class="fas fa-info-circle"></i> Kişisel Bilgiler
                                    </h3>
                                    <p style="margin: 10px 0;"><strong>Kullanıcı Adı:</strong> ${user.login.username}</p>
                                    <p style="margin: 10px 0;"><strong>Cinsiyet:</strong> ${user.gender === 'male' ? 'Erkek' : 'Kadın'}</p>
                                    <p style="margin: 10px 0;"><strong>Yaş:</strong> ${user.dob.age}</p>
                                    <p style="margin: 10px 0;"><strong>Doğum Tarihi:</strong> ${new Date(user.dob.date).toLocaleDateString()}</p>
                                </div>
                                
                                <div style="background: #f8f9fa; padding: 20px; border-radius: 15px;">
                                    <h3 style="font-size: 1.3rem; margin-bottom: 15px; color: #3a0ca3; display: flex; align-items: center; gap: 10px;">
                                        <i class="fas fa-address-card"></i> İletişim
                                    </h3>
                                    <p style="margin: 10px 0;"><strong>E-posta:</strong> ${user.email}</p>
                                    <p style="margin: 10px 0;"><strong>Telefon:</strong> ${user.phone}</p>
                                    <p style="margin: 10px 0;"><strong>Cep:</strong> ${user.cell}</p>
                                </div>
                            </div>
                            
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 15px;">
                                <h3 style="font-size: 1.3rem; margin-bottom: 15px; color: #3a0ca3; display: flex; align-items: center; gap: 10px;">
                                    <i class="fas fa-map-marked-alt"></i> Adres
                                </h3>
                                <p style="margin: 10px 0;"><strong>Sokak:</strong> ${user.location.street.name} ${user.location.street.number}</p>
                                <p style="margin: 10px 0;"><strong>Şehir:</strong> ${user.location.city}</p>
                                <p style="margin: 10px 0;"><strong>Eyalet:</strong> ${user.location.state}</p>
                                <p style="margin: 10px 0;"><strong>Posta Kodu:</strong> ${user.location.postcode}</p>
                                <p style="margin: 10px 0;"><strong>Ülke:</strong> ${user.location.country}</p>
                            </div>
                        </div>
                    </div>
                `;
                
                // Fancybox modalını aç
                $.fancybox.open(modalContent, {
                    touch: false,
                    animationEffect: "zoom-in-out",
                    transitionEffect: "circular",
                    buttons: [
                        "zoom",
                        "share",
                        "close"
                    ]
                });
            }
        });
    </script>
</body>
</html>